.cards
    display: flex
    flex-direction: column
    padding: 25px 0
    gap: 30px
.card
    border-radius: 16px
    overflow: hidden
    border: 1px solid #828282
    &__preview
        $height: 220px
        position: relative
        height: $height
        & img
            height: $height
            object-fit: cover
    &__label
        position: absolute
        top: 20px
        left: 0
        z-index: 999
        padding: 8px 20px
        background-color: #FFD83B
        text-transform: uppercase
    &__description
        padding-right: 10px
        &-wrap
            display: flex
            flex-direction: column
            padding: 12px
    &__duration
        position: relative
        display: block
        margin: 4px 0 16px
        padding-left: 25px
        color: #9E9E9E
        font-size: 12px
        &::before
            position: absolute
            content: ''
            background: url('../img/clock-circular-outline.png') no-repeat center
            height: 16px
            width: 16px
            margin-right: 9px
            z-index: 999
            top: 50%
            left: 0
            transform: translateY(-50%)
    &__title
        font-size: 14px
        margin-bottom: 21px
        max-width: 557px
    &-list
        list-style: none
        &__item
            position: relative
            margin-bottom: 13px
            padding-left: 25px
            &::before
                position: absolute
                content: ''
                background: url('../img/check-mark.png') no-repeat
                height: 20px
                width: 20px
                left: 0
.time
    background-color: #D9E8FF
    padding: 5px 10px
    border-radius: 11px
    font-size: 14px
    cursor: pointer
    border: 0
    &-input
        display: none
        &:checked + .time
            background: #6BA6FF
            color: $white
    & label
        cursor: pointer
    &:hover
        background-color: #6ba6ff
        color: #fff
    &-wrap
        display: flex
        list-style: none
        gap: 10px 5px
        margin-top: 7px
        max-width: 250px
        flex-wrap: wrap
.card
    &__footer
        display: flex
        justify-content: space-between
        margin-top: 51px
    &-price
        &-wrap
            display: flex
            flex-direction: column
            justify-content: center
            font-size: 30px
            font-weight: 400
        &__currency
            font-size: 23px
            font-weight: 300
.other-price
    display: block
    font-size: 10px   

@media (min-width: 400px)
    .card
        &__preview
            $height: 320px
            height: $height
            & img
                height: $height
@media (min-width: 600px)
    .time
        &-wrap
            margin-top: 0
            margin-left: 5px
    .card
        &__description
            display: flex;
            flex-direction: column;
        &-list
            &__item
                display: flex
        &__preview
            $height: 480px
            height: $height
            & img
                height: $height
@media (min-width: 800px)
    .cards
        max-width: 1070px
        margin: auto
    .card
        display: flex
        &__preview
            $height: 369px
            width: 463px
            height: $height
            & img
                min-height: $height
        &__title
            order: -1
            font-size: 25px
            font-weight: 400