body
    font-family: 'OpenSans-Regular', sans-serif
button
    cursor: pointer
.container
    width: 90%
    margin: auto
.btn
    display: flex
    justify-content: center
    align-items: center
    background:#FED74B
    border: 1px solid #CBA500
    border-radius: 20px
    padding: 5px 40px
    font-size: 14px
    transition: .2s
    &:hover
        background: #CBA500
        color: #fff
.d-none
    display: none